# Start new session.
new-session

#set-option -g default-command "reattach-to-user-namespace -l bash"

# start window index of 1
set -g base-index 1
setw -g pane-base-index 1

# change key
#unbind C-b
#set -g prefix C-.
#bind-key C-. send-prefix

# send prefix
bind-key b send-prefix

# scrollback buffer n lines
set -g history-limit 10000

# basic settings
set-option -g status-keys emacs

# cycle last window
bind-key C-b last-window

# bind escape to copy-mode
unbind [
bind Escape copy-mode

# remove default binding since we're replacing.
unbind %
bind | split-window -h
bind - split-window -v

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# set status bar
set -g status-bg colour250
set -g status-fg colour0
set -g status-left '#H'
set -g status-right '#(uptime | cut -d "," -f 2-) #(date "+%H:%M")'
set -g status-right-length 64

# border colours
set -g pane-border-fg colour235
set -g pane-active-border-fg colour235

# highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# automatically set window title
setw -g automatic-rename on

# screen color
set -g default-terminal "screen-256color"

# aggressive resize please
setw -g aggressive-resize on
