# basic settings
set-option -g status-keys emacs

# cycle last window
bind-key C-b last-window

# bind escape to copy-mode
unbind [
bind Escape copy-mode

# reload config
#bind r source-file ~/.tmux.conf

# remove default binding since we're replacing.
unbind %
bind | split-window -h
bind - split-window -v

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# status bar info
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)#[default] #[fg=blue]#(date "+%H:%M:%S")#[default]'

# highlight active window
set-window-option -g window-status-current-bg red

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# automatically set window title
setw -g automatic-rename on

# screen color
set -g default-terminal "screen-256color"

# mouse scroll
#setw -g mode-mouse on
