# basic settings
set-option -g status-keys emacs

# cycle last window
bind-key C-b last-window

# bind escape to copy-mode
unbind [
bind Escape copy-mode

# remove default binding since we're replacing.
unbind %
bind | split-window -h
bind - split-window -v

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# set status bar
set -g status-bg colour250
set -g status-fg colour0
set -g status-left '#H'
set -g status-right '#(uptime | cut -d "," -f 2-) #(date "+%H:%M")'
set -g status-right-length 64

# border colours
set -g pane-border-fg colour233
set -g pane-active-border-fg colour235

# highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# automatically set window title
setw -g automatic-rename on

# screen color
set -g default-terminal "screen-256color"
